<?xml version="1.0" encoding="utf-8"?>
<!-- 4x1: 4 kolumny × 1 rząd. updatePeriodMillis = 1h, żeby tekst i dni zmieniały się po północy bez otwierania aplikacji. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_goal"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:previewLayout="@layout/widget_goal"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
